conte:
		for(int k=0;k<keyLen;k++)
		{
			temp[k]=temp2[k+1];				// XOR result
		}
		temp2="";
	}	
	cout << "Please enter the command number:" << endl;
	cout << "1) Generate" << endl << "2) Verify" << endl << "3) Alter" << endl;
	string answer;
	while ( getline(cin, answer) )
	{
		if ( answer == "1" )
		{
			ofstream out_data("generator_output.txt"); // output to file in desktop
			out_data << Omsg << temp.substr(0,keyLen-1) ;
			cout << "generator_output text file is generated successfully!" <<endl<<endl;
		}
		else if( answer == "2" )
		{
			string msgCor = Omsg + temp.substr(0,keyLen-1) ;
			string msg2bVer;
			ifstream myfile ("generator_output.txt");
			getline (myfile,msg2bVer);
			if( msg2bVer != msgCor )
				cout << "message is not correct." << endl << endl;
			else
				cout << "message is correct." << endl << endl;
		}
		else if ( answer == "3" )
		{
			cout << "Please enter the bit number that you want to alter:" << endl;
			cin >> alter;
			string Msg1,Key1,Msg2;
			ifstream myfile ("message_generator.txt");   // t3'teya tankat
			getline (myfile,Msg1);
			getline (myfile,Key1);
			if(Msg1[alter-1] == '0')
				Msg1[alter-1] = '1' ;
			else if(Msg1[alter-1] == '1')
				Msg1[alter-1] = '0' ;	
			ofstream out_data("message_generator.txt"); // output to file in desktop
			out_data << Msg1 << endl ;
			out_data << Key1;
